name=EndStop
version=1.0
author=Aldo R. Avila
maintainer=Aldo R. Avila
sentence=Allows Arduino boards to make reliable end stop readings.
paragraph=An Arduino Library that provides an object-oriented interface to make reliable end stop readings.
category=Sensors
url=https://github.com/aldorobertoavila/EndStop
architectures=*
